/* You can add global styles to this file, and also import other style files */
@import "~sanitize.css/sanitize.css"
\:root
  --base-font-size: 12px
  --widget-bg: #f2f2f2
  --widget-hover-bg: #e2e2e2
  --widget-color: #333
  --widget-border-radius: 3px
  --widget-font-size: 1rem
  --widget-border: solid 1px #bbb
html, body
  font-size: var(--base-font-size)


